ᎠᎴ ᎾᏍᎩ ᏅᏗᎦᎵᏍᏙᏗᎭ ᏂᎦᏛ ᎠᏃᎯᏳᎲᏍᎩ ᎠᎾᏚᏓᎴᎭ ᏂᎦᎥ ᏧᏓᎴᏅᏛ, ᎾᏍᎩ ᎨᏣᏚᏓᎳᎡᏗ ᏂᎨᏒᎾ ᏥᎨᏒ ᎼᏏ ᎤᏤᎵ ᏗᎧᎿᏩᏛᏍᏗ ᏕᏥᎧᎿᏩᏗᏒ ᎢᏳᏍᏗ.
ᎤᏯᎪᏅ ᎠᏰᎸᎢ, ᎠᏍᎪᎵ ᎤᏍᏆᏄᏤ ᎫᏕᎶᎰᎯᏍᏗ ᏄᏍᏛ ᎢᎪᎯᏛ, ᏩᏥᎳᏉ ᎢᏳᏍᏗ.
ᎠᏎᏃ ᎾᏂᎥ ᎤᎾᏤᎵᏛᎭ; ᎦᎶᏁᏛ ᏧᏓᎴᏅᏔᏅᎯ; ᎣᏂᏃ ᎾᏍᎩ ᎾᎦᎶᏁᏛ ᏧᏤᎵ ᎨᏒ ᎾᎯᏳ ᎦᎷᏨᎭ.
ᎤᏓᎴᏨ ᎨᏎ ᎱᎷᏨᎢ.
ᎾᏍᎩᏃ ᏄᎬᏫᏳᏒ ᏗᏓᏘᏂᏙᎯ ᎤᏪᎧᏅᎩ ᎠᏫᏅ ᎠᎴ ᎠᏁᏤᎸᎩ ᎯᎠ ᏄᏪᏎᎸᎩ; ᏞᏍᏗ ᎩᎶ ᎯᏃᏁᎸ ᎾᏍᎩ ᎯᎠ ᎬᏂᎨᏒ ᏂᏍᏋᏁᎸᎢ.
ᏭᏌᎩᏒ ᎪᏪᎵ ᎣᏍᏓ ᎤᎪᎵᏰᎥ ᎠᏍᏓᏱᏛ, ᏔᎵᏁ ᏄᏪᏒ, ᎦᎸᎳᏗ ᎠᏓᏅᏖᎵᏙ ᎤᏥᎸ.
ᎠᎴ ᏞᏍᏗ ᏂᎯ ᏱᏥᏲᎮᏍᏗ ᎢᏳᏍᏗ ᎢᏣᎵᏍᏓᏴᏗᏱ, ᎠᎴ ᎢᏳᏍᏗ ᎢᏣᏗᏔᏍᏗᏱ, ᎠᎴ ᏞᏍᏗ ᏧᏢᏫᏛ ᏱᏂᏚᏍᏕᏍᏗ ᏕᏣᏓᏅᏛᎢ.
ᎤᏩᏃᏪ ᏫᎵᎻ ᎤᎪᎭ.
ᎾᎿᏃ ᏚᎴᏅ, ᏧᏗᏱ ᎦᏓ ᎠᎲᎢ ᎤᎷᏤᎢ, ᏦᏓᏂ ᎠᏍᎪᏂᏗᏢ ᏧᎶᎯᏍᏔᏁᎢ; ᎠᎴ ᎤᏂᏣᏘ ᏴᏫ ᏔᎵᏁ ᎢᎬᏩᏓᏟᏌᏁᎴᎢ; ᎠᎴ ᎢᏳᏛᏁᏗ ᎨᏒ ᏄᏛᏁᎴᎢ, ᏔᎵᏁ ᏚᏪᏲᏁᎢ.
ᏣᏍᎪᏃ ᎢᎦᏓ ᏦᎯᏍᏙᏗ ᏱᎩ.
ᎤᏏᏩ ᎨᏎᎢ ᎤᎾᏓᎪᎾᏙᏗ.
ᎠᎴ ᎣᏍᏛ ᎾᎾᏛᏁᎮᏍᏗ, ᎠᎴ ᎤᏁᎿᎢᏳ ᎨᏎᏍᏗ ᎣᏍᏛ ᎾᎾᏛᏁᎲᎢ, ᎠᎴ ᎠᏂᎦᎵᏰᏍᏗ ᎤᎾᏓᏁᏗᏱ, ᎠᏂᏯᏙᎯᎯ ᎨᏎᏍᏗ ᎤᏂᎲᎢ,
ᎠᎦᏗᏓ ᏚᎾᏓᏚᎯᏍᏕᎢ ᎤᏲ ᎠᏒᎬ, ᏃᎴ ᎤᏩᎬᏘᎶᏓ ᎤᏃᎮᎴ ᏫᎵᎻ ᏄᎵᏍᏔᏁᎸ ᎡᎳᏆᏗ ᏃᎴ ᎤᏁᎸᏔᏅ ᎤᏂᏴᏗ ᏌᎳᏓ ᏃᎴ ᎤᏪᏥ ᎤᎪᏏᏓ ᎤᏲᏨ ᎤᎨᎯᏙᎸ ᎡᎳᏆᏗ.
ᎢᎸᏍᎩᏍᎪ ᎢᏯᏥᏛᎯ ᎦᎶᏁᏛ? ᏉᎳᏍᎪ ᏓᏓᎿᏩᏍᏛ ᎠᎦᏛᏁ ᎢᏥᏍᏕᎸᏗᏱ? ᎠᎴᏍᎪ ᏉᎳ ᏚᏙᎥ ᏕᏣᏬᏍᏔᏁᎢ?
ᎤᎦᏙᏍᏛᎢ ᏫᎵᎻ ᏚᏲᏎ ᎠᏦᏴᎢ ᏃᎴ ᎤᎵᏌᎵᏓᏁᎢ.
ᎤᏁᎷᏁᎢ ᎤᎾᏓᏓᏍᎩ.
ᎡᎶᎯ ᏧᏙᏢᏅ ᏅᏓᎬᏩᏓᎴᏅᏛ ᎥᏝ ᏱᎨᎦᏛᎦᏃ ᎩᎶ ᏚᏍᏚᎢᎡᎸ ᏗᎦᏙᎵ ᏗᎨᏫ ᎤᏕᏅᎯ.
”ᎪᎱᏍᏗ ᏕᏥᎪᏩᏘᎭ,” ᎤᏛᏁ ᎠᏝᏪᎯ.
ᎯᎠᏃ ᏄᏪᏎᎴ ᎠᎨᏴ; ᏣᏍᎦᏅᏨ ᎡᏣᏙᎵᎩ.
ᏃᏉᏗ ᎯᏢᎾ.” 
ᏍᎩᏴᏃ ᎠᏥᎳ ᎠᎪᎲᏍᎬ ᎯᎠ ᎠᏂᏴᏫ ᏣᎾᏴᎩᏍᎨ ᏗᎧᏃᎩᏓ ᎠᏥᎸ ᎢᏣ ᏗᏓᏅᏫᏍᎩ ᏗᎧᏃᎩᏓ.
ᎤᏍᏆᏙᏅ ᎤᎦᏔᎲᏍᎬ ᏄᏍᏛ, ᎤᏅᎦᎸᎲ ᎪᎢᎭ ᎦᏰᏌᏛ.
ᎠᎴ ᎾᏍᎩ ᏥᏫᏍᎪᎢ, ᎥᏝ ᎾᏍᎩ ᎠᏰᎸ ᎤᏙᏢᏗ ᎨᏒ ᏱᏫᏍᎪᎢ, ᎤᎦᏔᎭᏉᏍᎩᏂ, ᎤᏣᎴᏍᏗᏉ ᏱᎩ, ᎠᎴ ᎪᎱᏍᏗᏉ ᎤᏍᏗ ᏅᏩᏓᎴ ᏱᎩ;
ᎤᏲ ᎤᎾᏗᏅᏗ ᏪᏙᎰ ᎢᎪᎯᏓ ᏃᎴ ᏓᎪᏩᏘᏍᎪ ᏧᏪᏘ ᏗᎪᏪᎵ ᏗᎪᎵᏰᏗ.
ᎾᎯᏳᏃ ᎤᏒᎯ ᎢᏈᎬᎢ ᏂᎦᏟᎮ, ᎠᏧᏣᏃ ᏒᎦᏔ ᏚᎧᏁᏞᎢ ᎥᎿ ᎤᏩᏅᎦᏢᎢ ᏒᎦᏔ ᎢᏈᎬᎢ.
ᏍᎩᏃ ᎣᏍᏓ ᎠᏆᏅᏛ, ᎢᏳᏍᏘ ᎤᎾᎩᎵ ᎠᏂᏲᏍᎨ ᏃᎴ ᎠᏁᎩ ᎤᏂᏍᎦᏅᏨ ᏑᎾᎴ ᏥᏂᎦᎵᏍᏗ ᏣᎾᏂᎩᏍᎨ, ᎠᏌᎻᏓ ᎤᏍᎦᎢᏓ ᎤᏔᏁ ᎤᏍᏗ ᎪᏪᎵ ᏗᏆᏥᎶᏍᏔᏅ ᎠᏥᎶᏛ.
ᏤᏍᏗᏗ ᏱᏙᎨᏍᏗᏉ, ᏫᎵᎻ! 
ᎬᏂᎨᏒᎢᏳ ᎢᏰᏨᏁᎸᎯ ᏂᎯ ᎦᎶᏁᏛ ᎤᏤᎵ ᎪᏪᎵ ᎨᏒᎢ, ᎠᏴ ᏦᎩᎸᏫᏍᏓᏁᎸᎯ, ᎪᏪᎳᏅᎯ ᎪᏪᎶᏗ ᎬᏔᏅᎯ ᏂᎨᏒᎾ, ᎠᏓᏅᏙᏍᎩᏂ ᎤᏁᎳᏅᎯ ᎬᏂᏛ ᎤᏤᎵ ᎬᏔᏅᎯ; ᎥᏝ ᏅᏲᎯ ᏗᎪᏪᎶᏗᏱ ᏗᎪᏪᎳᏅᎯ ᏱᎩ, ᎤᏇᏓᎵᏍᎩᏂ ᎨᏒ ᏗᎪᏪᎶᏗᏱ ᎣᎾᏫᏱ.
ᎯᎠᏃ ᏅᏥᏪᏎᎸᎩ, ᏣᎬᏫᏳᎯ ᏂᎯ ᎯᎦᏔᎭ. ᎯᎠᏃ ᎾᎩᏪᏎᎸᎩ, ᎯᎠᏍᎩᏂ Ꮎ ᎤᏣᏘ ᎠᎩᎵᏯ ᎨᏒ ᏅᏓᏳᏂᎶᏒᎯ, ᎠᎴ ᎤᏃᏕᎾ ᎠᎩᎾ ᎤᎩᎬᏱ ᏧᏅᎩᎶᎥᎯ ᏧᎾᏁᏬ ᎠᎴ ᏧᏁᎬ ᎢᏧᏅᏁᎸᎯ.
ᎠᏎᏴᏫᏃ ᏚᏍᏆᎸᏔᏅ, ᎠᎴ ᏚᏬᎵ ᏧᏂᏦᏯᏍᏗ ᏭᎧᎵᎢᏍᏔᏅ, ᎠᎴ ᎦᎾᏍᏙᎯ ᎤᏪᏆᏔᏅ, ᎤᏁᏁᎸ ᎤᏗᏔᏍᏗ; ᎯᎠ ᏄᏪᏎᎢ, ᎤᏁᎳᎩ, ᎢᏓᏙᎴᎰᎯ, ᏥᎪᏃ ᎢᏔᏯ ᏓᎦᎷᏥ ᏓᏳᏠᎥᏔᏂᎵ.
ᎠᏴᏫᏯ ᎤᎬᏫᏳ ᎠᏂᏁᎵ ᏫᎦᎷᎬ ᎢᎦ ᏒᎯᏰᏣ ᎠᏗᏔᎯᏙ ᏃᎴ ᎠᏓᏩᏛᎯᏙ.
ᎿᏉᏃ ᎠᏂᏯᏫᏍᎩ ᏚᏂᎦᎵᏒᎩ ᎠᏍᏕᏱᏛ ᎤᏍᏗ ᏥᏳ ᎦᏙᏌᏗᏍᏛᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏬᎰᏒᎩ.